<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.8.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"47.168.200.88","root":"/","scheme":"Muse","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="110点来学习，现在已经10:40还没状态。昨晚睡的略晚，因为被昨晚的high hanging fruits听的心潮澎湃，激动的好久不能睡着。讲的是一个纽约的程序员跑马完成了7+2的故事。我后来微博翻出了他的微博，叫那可。7+2就是七大洲加两极。在撒哈拉跑过超级马拉松，也在南极洲北极洲跑过。北极圈有陆地，但是准确的说北极是没有陆地的。所以我就很好奇。他们是怎么跑的。  是在冰上跑的！先开个飞机过去">
<meta name="keywords" content="胡言乱语">
<meta property="og:type" content="article">
<meta property="og:title" content="即将被抛出脑子的闲杂思绪">
<meta property="og:url" content="47.168.200.88/2019/07/07/即将被抛出脑子的闲杂思绪/index.html">
<meta property="og:site_name" content="Andrew&#39;s Blog">
<meta property="og:description" content="110点来学习，现在已经10:40还没状态。昨晚睡的略晚，因为被昨晚的high hanging fruits听的心潮澎湃，激动的好久不能睡着。讲的是一个纽约的程序员跑马完成了7+2的故事。我后来微博翻出了他的微博，叫那可。7+2就是七大洲加两极。在撒哈拉跑过超级马拉松，也在南极洲北极洲跑过。北极圈有陆地，但是准确的说北极是没有陆地的。所以我就很好奇。他们是怎么跑的。  是在冰上跑的！先开个飞机过去">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.loli.net/2019/07/07/5d21636ce0e9727789.jpg">
<meta property="og:image" content="https://i.loli.net/2019/07/07/5d2163b9549e812740.jpg">
<meta property="og:updated_time" content="2020-03-09T06:36:06.508Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="即将被抛出脑子的闲杂思绪">
<meta name="twitter:description" content="110点来学习，现在已经10:40还没状态。昨晚睡的略晚，因为被昨晚的high hanging fruits听的心潮澎湃，激动的好久不能睡着。讲的是一个纽约的程序员跑马完成了7+2的故事。我后来微博翻出了他的微博，叫那可。7+2就是七大洲加两极。在撒哈拉跑过超级马拉松，也在南极洲北极洲跑过。北极圈有陆地，但是准确的说北极是没有陆地的。所以我就很好奇。他们是怎么跑的。  是在冰上跑的！先开个飞机过去">
<meta name="twitter:image" content="https://i.loli.net/2019/07/07/5d21636ce0e9727789.jpg">

<link rel="canonical" href="47.168.200.88/2019/07/07/即将被抛出脑子的闲杂思绪/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>即将被抛出脑子的闲杂思绪 | Andrew's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Andrew's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">This Blog is served to post some articles.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="47.168.200.88/2019/07/07/即将被抛出脑子的闲杂思绪/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Andrew Pit">
      <meta itemprop="description" content="个人博客，写点自己想写的就酱！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Andrew's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          即将被抛出脑子的闲杂思绪
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-07-07 10:38:59" itemprop="dateCreated datePublished" datetime="2019-07-07T10:38:59+08:00">2019-07-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-03-09 14:36:06" itemprop="dateModified" datetime="2020-03-09T14:36:06+08:00">2020-03-09</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="1"><a href="#1" class="headerlink" title="1"></a>1</h1><p>10点来学习，现在已经10:40还没状态。昨晚睡的略晚，因为被昨晚的high hanging fruits听的心潮澎湃，激动的好久不能睡着。讲的是一个纽约的程序员跑马完成了7+2的故事。我后来微博翻出了他的微博，叫那可。7+2就是七大洲加两极。在撒哈拉跑过超级马拉松，也在南极洲北极洲跑过。北极圈有陆地，但是准确的说北极是没有陆地的。所以我就很好奇。他们是怎么跑的。</p>
<p><img src="https://i.loli.net/2019/07/07/5d21636ce0e9727789.jpg" alt></p>
<p>是在冰上跑的！先开个飞机过去地点在北纬89°左右，空投一波人和拖拉机，铲出一个冰上飞机跑道和马拉松赛道。然后后续的比赛人员再坐飞机降落。听着简单实则操作难度相当大。那里都是大浮冰，今儿你在东经35°，睡一觉起来可能就到东经50°了。还有不确定的洋流等等。铲出的冰上跑道隔三差五就要裂。运气好能来，但是不一定有好运气回去。都多多少少有点怂，只有俄罗斯人粗枝大叶的去裂开的口子舀一缸子的水，说着”Oh！Taste this.Good for your health!”后来主持问跑马的那位大哥七大洲跑马的经历，对他个人的性格有什么改变？还有对他的生活有没有明显的好处？大哥很直白的说了一句：”没有”。听笑了我。</p>
<p>套用一下<a href="https://zh.wikipedia.org/wiki/%E9%9C%80%E6%B1%82%E5%B1%82%E6%AC%A1%E7%90%86%E8%AE%BA" target="_blank" rel="noopener">马斯洛的需求模型</a>，在尊重需求，社交需求等等都满足的情况下。人是应该去追求自我实现的。</p>
<p><img src="https://i.loli.net/2019/07/07/5d2163b9549e812740.jpg" alt></p>
<p>真的羡慕！跑遍七大洲。想想都好玩。在马丘比丘跑，在撒哈拉跑，在乔治王岛跑。肯定是很好玩的经历。</p>
<h1 id="2"><a href="#2" class="headerlink" title="2"></a>2</h1><blockquote>
<p>Because we can!</p>
</blockquote>
<p>Big Bang里4个人用笔记本发出一个信号，信号绕地球一圈后点亮了桌上的一盏台灯。Penny 问他们为什么要这样做？“Because we can！”他们是这样回答的。</p>
<h1 id="3"><a href="#3" class="headerlink" title="3"></a>3</h1><p>我思想保守。高晓松说人，年轻的偏左，老的偏右。这一观点的前半部分在我身边被真切证实。让大家愤慨的很多社会事件在我看来几乎都有其发生的原因。主观的不公平说不定就是客观的公平。这些问题导致我很矛盾。思考不出答案。大众是愚蠢的。我讨厌大众。大众的论点容易使人迷惑，从而看不清事物的本质。他们喜欢固执的将事件打上对与错的标签！我觉得以对错来区别本身就是错的。不过我也不能自圆自说。看来，我也是愚蠢的大众。</p>
<p>我已经开始刻意的不去看一些东西，不去和别人争论某些话题，因为没有意义。或许能让我有参与感，但是这份参与感对于我来说也很可悲，投入产出完全不成比例。要是继续下去那真的是沉没成本谬误了。</p>
<p>最近慢慢的有了一种奇怪的想法。就是开始慢慢的去羡慕一些自己曾经定义为loser的人。我要是一个目光短浅的人该多好。做着枯燥的工作，整天抱怨，但是下班之后一杯饮料打着游戏就很满足，不去思考奋斗和磨砺。对外边的世界也毫无兴趣。</p>
<p>其实我很想去追求感官上的刺激。比如爬爬珠峰。提前一年开始适应性的训练和体能的训练正常人是完全可以的。当时故意把这想法假装不经意的在我爸面前提了一下，我爸瞬间脸色就有点不正常了。</p>
<p>现在是21世纪了，无氧登顶的人都这么多了。科学的力量让人类无比的强大。选择适当的窗口期，爬爬不是很难。又不是什么爬Meru，或者徒手攀登酋长岩。听起来还8844米海拔呢！但是珠峰大本营海拔就5200m了。算下来，也就是爬1.5个华山而已啦。提前适应下缺氧环境，还有夏尔巴人这种无氧生物和你一起。只要不遇上雪崩，就算是你去一心求死估计都是有点难度的。</p>
<h1 id="4"><a href="#4" class="headerlink" title="4"></a>4</h1><p>发现了一个很有意思的独立音乐人Cosmo Sheldrake</p>
<p>我知道的名字里有Sheld的好像都是英国人。就像名字带Berg的都是犹太人。</p>
<h1 id="5"><a href="#5" class="headerlink" title="5"></a>5</h1><p>2019-08-01</p>
<p>加上时间戳吧。可以用来持续的记录。就当日记本了。</p>
<p>刚刚想到了一件事，本来要写的。但是被加时间戳扰乱了思绪。忘了是什么事了，也忘了刚才的事是令我欣喜还是悲伤。脑子不好，时常是这样。</p>
<h1 id="6"><a href="#6" class="headerlink" title="6"></a>6</h1><p>2020-03-09</p>
<p>毛主席说：“路线错误，知识越多，越反动。”最终陆续有一些喜欢的中文podcast节目被下架了，我一直在想，他们到底哪里错了？想不出答案。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/胡言乱语/" rel="tag"># 胡言乱语</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/07/06/Qt——04Lambda表达式和信号/" rel="prev" title="Qt——04Lambda表达式和信号">
      <i class="fa fa-chevron-left"></i> Qt——04Lambda表达式和信号
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/07/07/Qt——05坐标系统/" rel="next" title="Qt——05坐标系统">
      Qt——05坐标系统 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1"><span class="nav-number">1.</span> <span class="nav-text">1</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2"><span class="nav-number">2.</span> <span class="nav-text">2</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3"><span class="nav-number">3.</span> <span class="nav-text">3</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4"><span class="nav-number">4.</span> <span class="nav-text">4</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5"><span class="nav-number">5.</span> <span class="nav-text">5</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6"><span class="nav-number">6.</span> <span class="nav-text">6</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Andrew Pit</p>
  <div class="site-description" itemprop="description">个人博客，写点自己想写的就酱！</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">66</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        
  <div class="beian"><a href="http://www.beian.miit.gov.cn" rel="noopener" target="_blank">陕ICP备20001882号 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Andrew Pit</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.2
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
