<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="网络,">










<meta name="description" content="校园网上网表现上大学以来，寝室一直是有校园网和移动100M光纤的。但是由于这一学期移动宽带没有及时续费，导致这学期没法继续使用移动光纤只能使用校园网了。 校园网也有几次小小的升级。譬如之前必须要通过网信处分配的指定静态IP才能上网、寝室只有一个网口、多设备接入要通过交换机、不能给手机联网等等。这些问题在三年来陆陆续续的都已经被解决了。 但是有一样东西，是三年以来都没有改变的。那就是外网糟糕的浏览体">
<meta name="keywords" content="网络">
<meta property="og:type" content="article">
<meta property="og:title" content="网络——校园网限速分析及加速">
<meta property="og:url" content="47.168.200.88/2019/06/03/网络——校园网限速分析及加速/index.html">
<meta property="og:site_name" content="Andrew&#39;s Blog">
<meta property="og:description" content="校园网上网表现上大学以来，寝室一直是有校园网和移动100M光纤的。但是由于这一学期移动宽带没有及时续费，导致这学期没法继续使用移动光纤只能使用校园网了。 校园网也有几次小小的升级。譬如之前必须要通过网信处分配的指定静态IP才能上网、寝室只有一个网口、多设备接入要通过交换机、不能给手机联网等等。这些问题在三年来陆陆续续的都已经被解决了。 但是有一样东西，是三年以来都没有改变的。那就是外网糟糕的浏览体">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.loli.net/2019/06/13/5d02064139da717091.jpg">
<meta property="og:image" content="https://i.loli.net/2019/06/13/5d0206401e16d53175.jpg">
<meta property="og:updated_time" content="2019-06-26T16:52:45.389Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="网络——校园网限速分析及加速">
<meta name="twitter:description" content="校园网上网表现上大学以来，寝室一直是有校园网和移动100M光纤的。但是由于这一学期移动宽带没有及时续费，导致这学期没法继续使用移动光纤只能使用校园网了。 校园网也有几次小小的升级。譬如之前必须要通过网信处分配的指定静态IP才能上网、寝室只有一个网口、多设备接入要通过交换机、不能给手机联网等等。这些问题在三年来陆陆续续的都已经被解决了。 但是有一样东西，是三年以来都没有改变的。那就是外网糟糕的浏览体">
<meta name="twitter:image" content="https://i.loli.net/2019/06/13/5d02064139da717091.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="47.168.200.88/2019/06/03/网络——校园网限速分析及加速/">





  <title>网络——校园网限速分析及加速 | Andrew's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Andrew's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">This Blog is served to post some articles.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="47.168.200.88/2019/06/03/网络——校园网限速分析及加速/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Andrew Pit">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Andrew's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">网络——校园网限速分析及加速</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-06-03T20:52:47+08:00">
                2019-06-03
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="校园网上网表现"><a href="#校园网上网表现" class="headerlink" title="校园网上网表现"></a>校园网上网表现</h1><p>上大学以来，寝室一直是有校园网和移动100M光纤的。但是由于这一学期移动宽带没有及时续费，导致这学期没法继续使用移动光纤只能使用校园网了。</p>
<p>校园网也有几次小小的升级。譬如之前必须要通过网信处分配的指定静态IP才能上网、寝室只有一个网口、多设备接入要通过交换机、不能给手机联网等等。这些问题在三年来陆陆续续的都已经被解决了。</p>
<p>但是有一样东西，是三年以来都没有改变的。那就是外网糟糕的浏览体验！具体点来说就是在浏览外网的时候，速度都很慢。比如刷微博，逛淘宝或者看视频的时候速度都很慢，</p>
<h1 id="为什么会慢？"><a href="#为什么会慢？" class="headerlink" title="为什么会慢？"></a>为什么会慢？</h1><p>究其原因，校园网为什么相比普通ISP这上述方面表现差呢？</p>
<h2 id="上网机制有所不同"><a href="#上网机制有所不同" class="headerlink" title="上网机制有所不同"></a>上网机制有所不同</h2><p>我们在校内使用<a href="https://zh.wikipedia.org/wiki/%E4%B8%AD%E5%9B%BD%E6%95%99%E8%82%B2%E5%92%8C%E7%A7%91%E7%A0%94%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91" target="_blank" rel="noopener">教育网</a>和使用普通ISP（电信、移动等）上网的机制并不同。高校一般都会使用以太网组网技术来实现校内上网。以太网组网决定了我们的网络出口流量带宽都是共享的，谁可以争到这个带宽，谁的上网的速度则越快。人越多，平均网速就越慢。</p>
<p>假设一种情况：学校的出口带宽有100Mb（只是为了举例方便，一般实际出口带宽都在Gb级别），我现在需要下载一个10G的文件。那么在机能允许的情况下，我会吃满学校的带宽，持续13分钟后才能下载完成。在这13分钟内，学校的其他所有人，都是无法访问到外网的。这是一个很严重的影响。</p>
<p>所以，为了防止被某台机器，或者少数机器占满带宽、保证大多数客户机访问网站的速度，高校会在网络核心之间增加流量控制设备来监管网络流量，限制P2P和文件下载等等。从而保证了http访问的性能。因此，我们上网的时候就会觉得慢了。(其实我不知道我们学校有没有装这玩意儿)</p>
<p>以太网组网还会带来一个特点就是：出口流量很低的情况下(比如假期、凌晨)，校园网的网速就又会特别快。曾经在凌晨3点通过外网ip节点进行测速和下午四点对比：<img src="https://i.loli.net/2019/06/13/5d02064139da717091.jpg" alt></p>
<p><img src="https://i.loli.net/2019/06/13/5d0206401e16d53175.jpg" alt></p>
<p>下载带宽有了接近4倍的增长，上传带宽增长15倍多。</p>
<h2 id="属于不同的骨干网"><a href="#属于不同的骨干网" class="headerlink" title="属于不同的骨干网"></a>属于不同的骨干网</h2><p>国内有四大骨干网，分别是中国互联网、教育网、科研网、金桥网。想了解我国四大骨干网络和ISP请看<a href="https://www.cnblogs.com/onepixel/p/10238221.html" target="_blank" rel="noopener">这里</a>。我们平常访问的微博、淘宝、还有各种视频网站都属于四大骨干网中的中国互联网。而我们，则处于另外的骨干网——教育网中。很不幸，中国教育网和中国互联网之间的访问资源并不是无限的。也就是说，类似我们在校园中所使用的以太网组网技术一样，如果负载变大，那么稳定性和速度都会下降。</p>
<h2 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h2><p>上网机制和不同骨干网都有一个共同特点，用大白话说就是：</p>
<p>“用的人多了，就会变慢！”</p>
<p>“挑没人用的时候最快”</p>
<h1 id="加速"><a href="#加速" class="headerlink" title="加速"></a>加速</h1><h2 id="先说结论：没找到方法"><a href="#先说结论：没找到方法" class="headerlink" title="先说结论：没找到方法"></a>先说结论：没找到方法</h2><p>搜狗浏览器曾经有教育网——&gt;公网加速，到后来教育网&lt;——&gt;公网双向加速的功能，直到现在的全网加速功能。但是亲测使用了搜狗的全网加速功能之后，速度仍旧没有得到明显提升。之前我想的是：搜狗的加速技术，应该是通过自建加速服务器或者通过CDN加速实现的。后来发现我想多了。在我查询了我电脑的流量记录后发现</p>
<p>后来想到用SSR在国内搭建代理服务器，用来转发我的流量。搭建后测本地测试的结果为下载3.6Mbps，上传1.5Mbps。而此时我的服务器端测速结果为下载116Mbps，上传5Mbps。测试时间为16：33🤦🏽‍♂️。测速结果甚至不如不使用代理。而且速度瓶颈也不在服务器端。</p>
<p>大概分析了一下，使用代理并不能解决上述所说”跨骨干网”和”出口带宽有限”的问题。</p>
<p>还有就是app store中的各种游戏加速软件，下载之后发现现在的加速软件对加速做了限制。并不是全局的对所有流量都进行加速，而是选择性的，只对指定游戏的流量做加速。</p>
<p>没办法了。。。。。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/网络/" rel="tag"># 网络</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/28/碎碎念——写在博客伊始/" rel="next" title="碎碎念——写在博客伊始">
                <i class="fa fa-chevron-left"></i> 碎碎念——写在博客伊始
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/05/网络——GFW的四种实现方式探究/" rel="prev" title="网络——GFW的四种实现方式探究">
                网络——GFW的四种实现方式探究 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Andrew Pit</p>
              <p class="site-description motion-element" itemprop="description">个人博客，写点自己想写的就酱！</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/CrankyPants123" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:sxs1450565520@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/profile.php?id=100010554870246" target="_blank" title="FaceBook">
                      
                        <i class="fa fa-fw fa-facebook"></i>FaceBook</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.instagram.com/xiaoshuo2333/" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://i.loli.net/2019/06/12/5d00f4e723f7f55906.jpg" target="_blank" title="weixin">
                      
                        <i class="fa fa-fw fa-weixin"></i>weixin</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                我的沙雕朋友们
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.luoshaoqi.cn/" title="Rex's Blog" target="_blank">Rex's Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://ahoj.cc/" title="ahoj's Blog" target="_blank">ahoj's Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://zouchanglin.cn/" title="Tim's Blog" target="_blank">Tim's Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.ningdali.com/" title="Mr Hang's Blog" target="_blank">Mr Hang's Blog</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#校园网上网表现"><span class="nav-number">1.</span> <span class="nav-text">校园网上网表现</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#为什么会慢？"><span class="nav-number">2.</span> <span class="nav-text">为什么会慢？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#上网机制有所不同"><span class="nav-number">2.1.</span> <span class="nav-text">上网机制有所不同</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#属于不同的骨干网"><span class="nav-number">2.2.</span> <span class="nav-text">属于不同的骨干网</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结论"><span class="nav-number">2.3.</span> <span class="nav-text">结论</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#加速"><span class="nav-number">3.</span> <span class="nav-text">加速</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#先说结论：没找到方法"><span class="nav-number">3.1.</span> <span class="nav-text">先说结论：没找到方法</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_pv">
  本站访客数:<span id="busuanzi_value_site_pv"></span>
</span>
</div>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Andrew Pit</span>

  
</div>


   <div class="powered-by"> 
由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



   <div class="theme-info"> 主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
