<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.8.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"47.168.200.88","root":"/","scheme":"Muse","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="目前后端部分，包括数据库设计，服务器搭建，API设计已经结束。前端目前还在摸着石头过河的状态，设计的很简陋。我很喜欢我的hexo博客，所以目前有点想法就是把我自己搭建的服务器接入我的hexo模板。专门开了个tag。用来记录梳理一下完整的思路，也是做一个总结。 ps：还是很愿意把这个再继续做好。一来是可以自用。二来是打算直接就当毕设了。毕设是源动力。 01数据库设计目前构思要建两张表，一张用来储存文">
<meta name="keywords" content="自建blog">
<meta property="og:type" content="article">
<meta property="og:title" content="自建blog——01数据库设计">
<meta property="og:url" content="47.168.200.88/2019/08/17/数据库设计/index.html">
<meta property="og:site_name" content="Andrew&#39;s Blog">
<meta property="og:description" content="目前后端部分，包括数据库设计，服务器搭建，API设计已经结束。前端目前还在摸着石头过河的状态，设计的很简陋。我很喜欢我的hexo博客，所以目前有点想法就是把我自己搭建的服务器接入我的hexo模板。专门开了个tag。用来记录梳理一下完整的思路，也是做一个总结。 ps：还是很愿意把这个再继续做好。一来是可以自用。二来是打算直接就当毕设了。毕设是源动力。 01数据库设计目前构思要建两张表，一张用来储存文">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.loli.net/2019/08/17/ADwtUP2S5Qqkcmg.png">
<meta property="og:image" content="https://i.loli.net/2019/08/17/XByAeNSEIxgRpb7.png">
<meta property="og:updated_time" content="2019-08-21T07:11:48.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="自建blog——01数据库设计">
<meta name="twitter:description" content="目前后端部分，包括数据库设计，服务器搭建，API设计已经结束。前端目前还在摸着石头过河的状态，设计的很简陋。我很喜欢我的hexo博客，所以目前有点想法就是把我自己搭建的服务器接入我的hexo模板。专门开了个tag。用来记录梳理一下完整的思路，也是做一个总结。 ps：还是很愿意把这个再继续做好。一来是可以自用。二来是打算直接就当毕设了。毕设是源动力。 01数据库设计目前构思要建两张表，一张用来储存文">
<meta name="twitter:image" content="https://i.loli.net/2019/08/17/ADwtUP2S5Qqkcmg.png">

<link rel="canonical" href="47.168.200.88/2019/08/17/数据库设计/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>自建blog——01数据库设计 | Andrew's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Andrew's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">This Blog is served to post some articles.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="47.168.200.88/2019/08/17/数据库设计/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Andrew Pit">
      <meta itemprop="description" content="个人博客，写点自己想写的就酱！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Andrew's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          自建blog——01数据库设计
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-08-17 20:00:03" itemprop="dateCreated datePublished" datetime="2019-08-17T20:00:03+08:00">2019-08-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-08-21 15:11:48" itemprop="dateModified" datetime="2019-08-21T15:11:48+08:00">2019-08-21</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>目前后端部分，包括数据库设计，服务器搭建，API设计已经结束。前端目前还在摸着石头过河的状态，设计的很简陋。我很喜欢我的hexo博客，所以目前有点想法就是把我自己搭建的服务器接入我的hexo模板。专门开了个tag。用来记录梳理一下完整的思路，也是做一个总结。</p>
<p>ps：还是很愿意把这个再继续做好。一来是可以自用。二来是打算直接就当毕设了。毕设是源动力。</p>
<h1 id="01数据库设计"><a href="#01数据库设计" class="headerlink" title="01数据库设计"></a>01数据库设计</h1><p>目前构思要建两张表，一张用来储存文章名、正文、标签id、创建时间。另外一张用来储存标签id和标签名的关系。之所以设计成两张是考虑到多个博客可能使用同一种标签，涉及到对应关系，专门用一张表来储存标签关系会更加简单一些,设计见图：</p>
<ol>
<li>blog_table</li>
</ol>
<p><img src="https://i.loli.net/2019/08/17/ADwtUP2S5Qqkcmg.png" alt></p>
<ol>
<li>tag_table</li>
</ol>
<p><img src="https://i.loli.net/2019/08/17/XByAeNSEIxgRpb7.png" alt></p>
<p>TODO:</p>
<ol>
<li>tag_name中加上默认设置“未设置标签”。</li>
</ol>
<h2 id="数据库接口设计"><a href="#数据库接口设计" class="headerlink" title="数据库接口设计"></a>数据库接口设计</h2><h2 id="环境配置"><a href="#环境配置" class="headerlink" title="环境配置"></a>环境配置</h2><p>数据库用的是MySQL C API。需要注意的是，应该为数据库操作封装一个单独的命名空间，防止将来命名冲突，并且在命名空间结束的括号处加上注释表明命名空间结束。编译选项使用<code>-L /usr/lib64/mysql -lmysqlclient</code></p>
<p>本次开发选择的是在远程机器上在线开发。开发环境中除过需要安装并运行<code>mysql</code>之外,还需要额外安装<code>mysql</code>的devel包，也就是开发者工具包。可以使用<code>yum list | grep mysql</code>来进行针对性的安装。此前遇到了一些小小的问题。就是CentOS 7的默认数据库其实是MariaDB，我们需要提前先彻底删除掉MraiaDB，防止将来安装时出现的依赖性冲突等等。</p>
<p>不同的数据库接口本质其实就是执行不同的SQL语句来完成特定的任务。</p>
<p>对一些操作在此进行一些封装，为了减少将来的代码量。</p>
<h2 id="需要用到的方法"><a href="#需要用到的方法" class="headerlink" title="需要用到的方法"></a>需要用到的方法</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">MYSQL * STDCALL <span class="title">mysql_init</span><span class="params">(MYSQL *mysql)</span></span>;</span><br><span class="line"><span class="comment">//用来初始化一个MYSQL* 类型的句柄</span></span><br><span class="line"></span><br><span class="line"><span class="function">MYSQL * STDCALL <span class="title">mysql_real_connect</span><span class="params">(MYSQL *mysql, <span class="keyword">const</span> <span class="keyword">char</span> *host,</span></span></span><br><span class="line"><span class="function"><span class="params">               <span class="keyword">const</span> <span class="keyword">char</span> *user, <span class="keyword">const</span> <span class="keyword">char</span> *passwd,</span></span></span><br><span class="line"><span class="function"><span class="params">               <span class="keyword">const</span> <span class="keyword">char</span> *db,     <span class="comment">//数据库名</span></span></span></span><br><span class="line"><span class="function"><span class="params">               <span class="keyword">unsigned</span> <span class="keyword">int</span> port,<span class="keyword">const</span> <span class="keyword">char</span> *unix_socket,    <span class="comment">//是否使用socket机制登录，NULL：否</span></span></span></span><br><span class="line"><span class="function"><span class="params">               <span class="keyword">unsigned</span> <span class="keyword">long</span> clientflag)</span></span>;  <span class="comment">//连接标志，通常为0</span></span><br><span class="line"><span class="comment">//连接数据库，成功返回一个MYSQL* 类型的句柄</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> STDCALL <span class="title">mysql_query</span><span class="params">(MYSQL *mysql, <span class="keyword">const</span> <span class="keyword">char</span> *q)</span></span>;</span><br><span class="line"><span class="comment">//执行数据库操作</span></span><br><span class="line"><span class="comment">//1.句柄 2.操作的指令</span></span><br><span class="line"><span class="comment">//成功返回0，失败返回非0</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> STDCALL <span class="title">mysql_set_character_set</span><span class="params">(MYSQL *mysql, <span class="keyword">const</span> <span class="keyword">char</span> *csname)</span></span>;</span><br><span class="line"><span class="comment">//设定字符集</span></span><br><span class="line"><span class="comment">//1.句柄 2. 指定的字符集（在这里设置成utf8）</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> STDCALL <span class="title">mysql_close</span><span class="params">(MYSQL *sock)</span></span>;</span><br><span class="line"><span class="comment">//关闭数据库连接</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">const</span> <span class="keyword">char</span> *<span class="title">mysql_error</span><span class="params">(MYSQL *mysql)</span></span></span><br><span class="line"><span class="function"><span class="comment">//用来捕获错误信息</span></span></span><br><span class="line"><span class="function">    </span></span><br><span class="line"><span class="function">MYSQL_RES *<span class="title">mysql_store_result</span><span class="params">(MYSQL *mysql)</span></span></span><br><span class="line"><span class="function"><span class="comment">//将查询到的结果储存到客户端MYSQL_RES* 结构中</span></span></span><br><span class="line"><span class="function">    </span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">mysql_free_result</span><span class="params">(MYSQL_RES *result)</span></span></span><br><span class="line"><span class="function"><span class="comment">//释放在MYSQL_RES *result中的对象</span></span></span><br><span class="line"><span class="function">    </span></span><br><span class="line"><span class="function"><span class="keyword">unsigned</span> <span class="keyword">long</span> <span class="title">mysql_real_escape_string</span><span class="params">(MYSQL *mysql, <span class="keyword">char</span> *to, <span class="keyword">const</span> <span class="keyword">char</span> *from, <span class="keyword">unsigned</span> <span class="keyword">long</span> length)</span></span></span><br><span class="line"><span class="function"><span class="comment">//在一定程度解决SQL注入的问题。官方的说明是创建用于SQL语句的合法SQL字符串</span></span></span><br><span class="line"><span class="function"><span class="comment">//to应该是from的2*from+1大小。length是from字节长</span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function">my_ulonglong <span class="title">mysql_num_rows</span><span class="params">(MYSQL_RES *result)</span>	</span></span><br><span class="line"><span class="function"><span class="comment">//返回结果中的行数</span></span></span><br><span class="line"><span class="function">    </span></span><br><span class="line"><span class="function">MYSQL_ROW <span class="title">mysql_fetch_row</span><span class="params">(MYSQL_RES *result)</span></span></span><br><span class="line"><span class="function"><span class="comment">//抓取一行的内容</span></span></span><br><span class="line"><span class="function"><span class="comment">//抓取是类似剪切的操作而不是复制结果</span></span></span><br></pre></td></tr></table></figure>
<h2 id="Restful风格API设计"><a href="#Restful风格API设计" class="headerlink" title="Restful风格API设计"></a>Restful风格API设计</h2><ul>
<li>使用不同的HTTP方法来表示不同的语义<ul>
<li>使用POST表示新增</li>
<li>GET表示查看</li>
<li>PUT表示修改</li>
<li>DELETE表示删除</li>
</ul>
</li>
<li>使用PATH来表示需要操作的资源</li>
<li>使用Json来组织body中的数据</li>
</ul>
<h2 id="服务器需要进行的操作"><a href="#服务器需要进行的操作" class="headerlink" title="服务器需要进行的操作"></a>服务器需要进行的操作</h2><ul>
<li><p>博客的管理</p>
<ul>
<li>新增博客</li>
<li>获取博文列表</li>
<li>获取博文内容</li>
<li>修改博客</li>
<li>删除博客</li>
</ul>
</li>
<li><p>标签的管理</p>
<ul>
<li>新增标签</li>
<li>删除标签</li>
<li>查看所有标签</li>
</ul>
</li>
</ul>
<h2 id="接口约定"><a href="#接口约定" class="headerlink" title="接口约定"></a>接口约定</h2><p>我觉得这是蛮重要的一环，此时详细的设计好，将来就以现在约定的接口为准进行开发了。</p>
<h3 id="新增博客"><a href="#新增博客" class="headerlink" title="新增博客"></a>新增博客</h3><p>发送给服务器的请求信息：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">POST/blog</span><br><span class="line">&#123;</span><br><span class="line">    title:xxxxx,</span><br><span class="line">    content:xxxxx.</span><br><span class="line">    create_time:xxxxxxx,</span><br><span class="line">    tag_id:xxx,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>服务器的响应信息：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">HTTP/1.1 200 OK</span><br><span class="line">&#123;</span><br><span class="line">	ok:true</span><br><span class="line">	reason:"xxx"</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上述其实就是基于HTTP再进行自定义协议的过程</p>
<h3 id="查看博客"><a href="#查看博客" class="headerlink" title="查看博客"></a>查看博客</h3><h4 id="查看所有的博客（标题列表）"><a href="#查看所有的博客（标题列表）" class="headerlink" title="查看所有的博客（标题列表）"></a>查看所有的博客（标题列表）</h4><p>发送给服务器的请求信息：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">GET/blog				获取所有</span><br><span class="line">GET/blog?tag_id=1		按照标签来筛选</span><br></pre></td></tr></table></figure>
<p>服务器的响应信息：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">HTTP/1.1 200 OK</span><br><span class="line">#[]表示的就是json数组</span><br><span class="line">[</span><br><span class="line">	&#123;</span><br><span class="line">	blog_id:1,</span><br><span class="line">	title:"My first blog",</span><br><span class="line">	create_time:"2019/08/01",</span><br><span class="line">	tag_id:1,</span><br><span class="line">	&#125;,</span><br><span class="line">	&#123;&#125;</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<h4 id="查看单个博客"><a href="#查看单个博客" class="headerlink" title="查看单个博客"></a>查看单个博客</h4><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">GET/blog/:blog_id			类似于blog/10的方式</span><br><span class="line">HTTP/1.1 200 OK</span><br><span class="line">&#123;</span><br><span class="line">	<span class="attr">"blog_id"</span>:<span class="number">1</span>,</span><br><span class="line">	<span class="attr">"title"</span>:<span class="string">"My first blog"</span>,</span><br><span class="line">	<span class="attr">"content"</span>:<span class="string">"xxxxxxxx"</span>,</span><br><span class="line">	<span class="attr">"tag_id"</span>:<span class="number">1</span>,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="删除博客"><a href="#删除博客" class="headerlink" title="删除博客"></a>删除博客</h3><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">DELETE/blog/:blog_id</span><br><span class="line">HTTP/1.1 200 OK</span><br><span class="line">&#123;</span><br><span class="line">	ok:true</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="修改博客"><a href="#修改博客" class="headerlink" title="修改博客"></a>修改博客</h3><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">PUT/blog/:blog_id</span><br><span class="line">&#123;</span><br><span class="line">	title:"修改之后的标题",</span><br><span class="line">	content:"修改之后的正文",</span><br><span class="line">	tag_id:"修改之后的tag_id",</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">HTTP/1.1 200 OK</span><br><span class="line">&#123;</span><br><span class="line">	ok:true</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="新增标签"><a href="#新增标签" class="headerlink" title="新增标签"></a>新增标签</h4><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">POST/tag</span><br><span class="line">&#123;</span><br><span class="line">	<span class="attr">"tag_name"</span>:<span class="string">"新增标签名"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">HTTP/1.1 200 OK</span><br><span class="line">&#123;</span><br><span class="line">	ok:true</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="删除标签"><a href="#删除标签" class="headerlink" title="删除标签"></a>删除标签</h4><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">DELETE/tag/:tag_id</span><br><span class="line">HTTP/1.1 200 OK</span><br><span class="line">&#123;</span><br><span class="line">	ok:true</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="查看所有标签"><a href="#查看所有标签" class="headerlink" title="查看所有标签"></a>查看所有标签</h4><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">GET/tag</span><br><span class="line">HTTP/1.1 200 OK</span><br><span class="line">[</span><br><span class="line">	&#123;</span><br><span class="line">		tag_id:1,</span><br><span class="line">		tag_name:"xxx"</span><br><span class="line">	&#125;</span><br><span class="line">	&#123;</span><br><span class="line">		...</span><br><span class="line">	&#125;</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<h2 id="开始编码"><a href="#开始编码" class="headerlink" title="开始编码"></a>开始编码</h2><p>本文参考</p>
<ul>
<li>《<a href="https://dev.mysql.com/doc/refman/5.7/en/c-api-functions.html" target="_blank" rel="noopener">MySQL C API Descriptions</a>》</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/自建blog/" rel="tag"># 自建blog</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/08/13/Linux——Centos7下安装Mysql_server和Mysql_C_API/" rel="prev" title="Centos7下安装Mysql_server和Mysql_C_API">
      <i class="fa fa-chevron-left"></i> Centos7下安装Mysql_server和Mysql_C_API
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/08/20/C——fprintf-sprintf-printf的区别使用/" rel="next" title="fprintf,sprintf,printf的区别使用">
      fprintf,sprintf,printf的区别使用 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#01数据库设计"><span class="nav-number">1.</span> <span class="nav-text">01数据库设计</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#数据库接口设计"><span class="nav-number">1.1.</span> <span class="nav-text">数据库接口设计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#环境配置"><span class="nav-number">1.2.</span> <span class="nav-text">环境配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#需要用到的方法"><span class="nav-number">1.3.</span> <span class="nav-text">需要用到的方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Restful风格API设计"><span class="nav-number">1.4.</span> <span class="nav-text">Restful风格API设计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#服务器需要进行的操作"><span class="nav-number">1.5.</span> <span class="nav-text">服务器需要进行的操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#接口约定"><span class="nav-number">1.6.</span> <span class="nav-text">接口约定</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#新增博客"><span class="nav-number">1.6.1.</span> <span class="nav-text">新增博客</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查看博客"><span class="nav-number">1.6.2.</span> <span class="nav-text">查看博客</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#查看所有的博客（标题列表）"><span class="nav-number">1.6.2.1.</span> <span class="nav-text">查看所有的博客（标题列表）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查看单个博客"><span class="nav-number">1.6.2.2.</span> <span class="nav-text">查看单个博客</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#删除博客"><span class="nav-number">1.6.3.</span> <span class="nav-text">删除博客</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改博客"><span class="nav-number">1.6.4.</span> <span class="nav-text">修改博客</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#新增标签"><span class="nav-number">1.6.4.1.</span> <span class="nav-text">新增标签</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#删除标签"><span class="nav-number">1.6.4.2.</span> <span class="nav-text">删除标签</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查看所有标签"><span class="nav-number">1.6.4.3.</span> <span class="nav-text">查看所有标签</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开始编码"><span class="nav-number">1.7.</span> <span class="nav-text">开始编码</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Andrew Pit</p>
  <div class="site-description" itemprop="description">个人博客，写点自己想写的就酱！</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">66</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        
  <div class="beian"><a href="http://www.beian.miit.gov.cn" rel="noopener" target="_blank">陕ICP备20001882号 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Andrew Pit</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.2
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
