<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="网络,">










<meta name="description" content="浏览器地址栏输入后回车会发生什么相信好多人的面经中都写到过这道题了。可以说是一道网络方向的上古经典面试题，久盛不衰！有的人足够了解，这个问题能回答10分钟。不是很了解的童鞋，可能只能用寥寥数字来进行简单不完全的描述。写下这篇博客的目的就是——对这个问题做一个很好的总结。相信在接下来的面试中还很有可能被问到。希望到时候能用这个回答征服面试官哈哈哈。不过更加希望的是自己能思考明白这其中各个环节发生了什">
<meta name="keywords" content="网络">
<meta property="og:type" content="article">
<meta property="og:title" content="网络——浏览器地址栏输入后回车会发生什么">
<meta property="og:url" content="47.168.200.88/2019/06/30/网络——浏览器地址栏输入后回车会发生什么/index.html">
<meta property="og:site_name" content="Andrew&#39;s Blog">
<meta property="og:description" content="浏览器地址栏输入后回车会发生什么相信好多人的面经中都写到过这道题了。可以说是一道网络方向的上古经典面试题，久盛不衰！有的人足够了解，这个问题能回答10分钟。不是很了解的童鞋，可能只能用寥寥数字来进行简单不完全的描述。写下这篇博客的目的就是——对这个问题做一个很好的总结。相信在接下来的面试中还很有可能被问到。希望到时候能用这个回答征服面试官哈哈哈。不过更加希望的是自己能思考明白这其中各个环节发生了什">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.loli.net/2019/07/16/5d2de94c5781b11972.png">
<meta property="og:image" content="https://i.loli.net/2019/07/16/5d2debd55417830040.png">
<meta property="og:image" content="https://i.loli.net/2019/07/18/5d307050c6e7e23021.png">
<meta property="og:image" content="https://i.loli.net/2019/07/18/5d3034c062e9094804.jpg">
<meta property="og:image" content="https://i.loli.net/2019/07/19/5d31def04677695276.png">
<meta property="og:image" content="https://i.loli.net/2019/07/19/5d31e6ba4602955498.png">
<meta property="og:updated_time" content="2019-09-13T05:46:04.085Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="网络——浏览器地址栏输入后回车会发生什么">
<meta name="twitter:description" content="浏览器地址栏输入后回车会发生什么相信好多人的面经中都写到过这道题了。可以说是一道网络方向的上古经典面试题，久盛不衰！有的人足够了解，这个问题能回答10分钟。不是很了解的童鞋，可能只能用寥寥数字来进行简单不完全的描述。写下这篇博客的目的就是——对这个问题做一个很好的总结。相信在接下来的面试中还很有可能被问到。希望到时候能用这个回答征服面试官哈哈哈。不过更加希望的是自己能思考明白这其中各个环节发生了什">
<meta name="twitter:image" content="https://i.loli.net/2019/07/16/5d2de94c5781b11972.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="47.168.200.88/2019/06/30/网络——浏览器地址栏输入后回车会发生什么/">





  <title>网络——浏览器地址栏输入后回车会发生什么 | Andrew's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Andrew's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">This Blog is served to post some articles.</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="47.168.200.88/2019/06/30/网络——浏览器地址栏输入后回车会发生什么/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Andrew Pit">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Andrew's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">网络——浏览器地址栏输入后回车会发生什么</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-06-30T19:13:26+08:00">
                2019-06-30
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="浏览器地址栏输入后回车会发生什么"><a href="#浏览器地址栏输入后回车会发生什么" class="headerlink" title="浏览器地址栏输入后回车会发生什么"></a>浏览器地址栏输入后回车会发生什么</h1><p>相信好多人的面经中都写到过这道题了。可以说是一道网络方向的上古经典面试题，久盛不衰！有的人足够了解，这个问题能回答10分钟。不是很了解的童鞋，可能只能用寥寥数字来进行简单不完全的描述。写下这篇博客的目的就是——对这个问题做一个很好的总结。相信在接下来的面试中还很有可能被问到。希望到时候能用这个回答征服面试官哈哈哈。不过更加希望的是自己能思考明白这其中各个环节发生了什么，并能够利用这个知识真正变现成为生产力去解决问题。</p>
<p>这篇可能会很臭很长。我只想写的足够详细。</p>
<p><del>让我们先从按下键盘的电流回路开始讲起吧</del></p>
<p>开个玩笑，不过我看到有人真的这么分析了。也真是个狼人🐺</p>
<!--浏览器会做什么-->
<!--首先，浏览器会分析我输入的内容。-->
<!--通常，如果输入的内容中包含了字段".com"，那么浏览器不会认为我输入的是一个关键字。在确定用户输入的是一个URL而不是一个搜索关键字之后。浏览器就会检查，我所输入的URL是否指明了某种协议。如果没有，就会在开头加上"https://"。因为我没有指定具体的HTTP协议选项，所以浏览器就会使用默认值来填充：端口 80、GET方法、不使用基本的身份验证。-->
<!--关于自动补全时使用HTTP还是HTTPS？-->
<!--比如我输入的是"baidu.com"，输入之后回车浏览器就会自动补全成" https://www.baidu.com"为什么会补全成https而不是http呢？-->
<!--关于这个问题，我尝试在网上搜索了一下，不过没有完整清晰的答案。主要是取决于各个厂商的考量。chrome亲测是补全成HTTPS的-->
<h2 id="会输入什么"><a href="#会输入什么" class="headerlink" title="会输入什么"></a>会输入什么</h2><p>访问或者搜索的时候。我们第一步需要做的，就是输入，那么我们可能的输入场景都有哪些呢？</p>
<ol>
<li><p>搜索关键字。比如：</p>
<ul>
<li><p>baidu</p>
</li>
<li><p>百度</p>
</li>
<li><p><a href="http://www.baidu,com" target="_blank" rel="noopener">www.baidu,com</a> (注意这里使用的是逗号)<br> 输入文本后回车，如果浏览器判定所输入的内容不是一个URL。那么浏览器就会调用默认的搜索引擎对输入的内容进行搜索。其过程只比直接输入URL多了一步。</p>
</li>
</ul>
</li>
</ol>
<p>如图。我输入了一个文本，并按下了回车</p>
<p> <img src="https://i.loli.net/2019/07/16/5d2de94c5781b11972.png" alt></p>
<p>浏览器进行判定。判定结果是非URL链接，接下来浏览器自动生成一个带有我们搜索关键字的URL，向默认的搜索引擎发起连接请求。接下来的步骤就和输入一个URL链接一样啦。</p>
<p><img src="https://i.loli.net/2019/07/16/5d2debd55417830040.png" alt></p>
<ol start="2">
<li>URL<ul>
<li>baidu.com</li>
<li><a href="http://www.baidu.com" target="_blank" rel="noopener">www.baidu.com</a></li>
<li><a href="http://www.baidu.com" target="_blank" rel="noopener">http://www.baidu.com</a></li>
<li><a href="https://www.baidu.com" target="_blank" rel="noopener">https://www.baidu.com</a></li>
</ul>
</li>
</ol>
<p>在我们输入并回车之后。首先，浏览器会对我们输入的内容进行解析。判断我们的输入是一个文本还是一个URL。如果是一个文本，那么浏览器就会对调用默认的搜索引擎对文本内容进行搜索。如果是一个URL，那么浏览器就会跳转到用户所请求访问的这个页面中去。</p>
<p><del>输入URL会怎么样</del></p>
<p><del>如上边所分析的那样。如果浏览器判定我们输入的是一个URL，那么浏览器就会查找这个域名锁对应的IP，这其中涉及到DNS的问题。我在另一篇Blog中详细写了DNS查找的过程——<a href="http://47.106.200.88/2019/07/14/%E7%BD%91%E7%BB%9C%E2%80%94%E2%80%94DNS%E5%A4%84%E7%90%86%E9%A1%BA%E5%BA%8F/" target="_blank" rel="noopener">《网络——DNS处理顺序》</a>。接下来浏览器就会检查这些请求是HTTP还是HTTPS的。有些情况下，第一个请求不是HTTPS的，但是当浏览器向网站发出第一个HTTP请求之后，网站会返回一个请求，让浏览器使用HTTPS发送请求。HTTP改HTTPS这个转变的时间是浏览器自动完成的。</del></p>
<p><del>我们可以以百度为例——我尝试在浏览器输入<code>www.baidu.com</code>回车之后，网页就会自动转到<code>https://www.baidu.com</code>。接下来，我输入<code>http://www.baidu.com</code>,回车之后，也会自动转到<code>https://www.baidu.com</code>。说明</del></p>
<h2 id="输入URL之后的流程"><a href="#输入URL之后的流程" class="headerlink" title="输入URL之后的流程"></a>输入URL之后的流程</h2><ol>
<li>URL的解析&amp;合法性判断</li>
<li>HSTS检查</li>
<li>安全检查&amp;访问限制</li>
<li>缓存检查</li>
<li>DNS查询</li>
<li>TCP连接</li>
<li>发起HTTP/HTTPS连接请求</li>
<li>服务器响应请求，浏览器得到HTML代码</li>
<li>浏览器解析HTML代码，并请求HTML代码中的资源(js、css、图片等)</li>
<li>浏览器对页面进行渲染，并向用户呈现我们最终看到的网页</li>
</ol>
<h2 id="所用到的协议"><a href="#所用到的协议" class="headerlink" title="所用到的协议"></a>所用到的协议</h2><p>想了一段时间，但是还是有点理不清思绪，所以列举一下各层所用到的协议。在之后的文章会都写到的。</p>
<p>应用层：发起请求的逻辑</p>
<p>表示层：HTTP/HTTPS</p>
<p>会话层：TLS</p>
<p>传输层：TCP</p>
<p>网络层：IP</p>
<p>数据链路层：帧</p>
<p>物理层：比特流</p>
<h1 id="域名解析"><a href="#域名解析" class="headerlink" title="域名解析"></a>域名解析</h1><h2 id="字符转换"><a href="#字符转换" class="headerlink" title="字符转换"></a>字符转换</h2><p>如果输入的是非<code>a-z</code>、<code>A-Z</code>、<code>0-9</code>、<code>-</code>、<code>.</code>的非ASCII的Unicode字符字符，浏览器会对主机名部分使用Punycode编码</p>
<h2 id="HSTS"><a href="#HSTS" class="headerlink" title="HSTS"></a>HSTS</h2><p>在上边所举例的三种输入样例中，按下回车其实都会转到<code>https://www.baidu.com</code>。但是其中的原理却不尽相同。在我们输入<code>https://www.baidu.com</code>的时候，说明我们是使用https协议来访问，这个并不是很难理解。<br>在输入<code>baidu.com</code>和<code>www.baidu.com</code>之后,这其中涉及到的是”预加载HSTS”的问题。详细内容在我单独写的一个博客<a href="http://47.106.200.88/2019/07/17/%E7%BD%91%E7%BB%9C%E2%80%94%E2%80%94HSTS%E7%AE%80%E5%8D%95%E6%8E%A2%E7%A9%B6/" target="_blank" rel="noopener">《HSTS简单探究》</a>中。简而言之就是现代浏览器会内置一个列表，记录了一些域名。如果我们访问的域名在这个列表中，浏览器就会自动将网络协议补全成为<code>HTTPS</code>。另外提一点，假如<code>baidu.com</code>不在浏览器的HSTS列表中，那么也会被自动补全成<code>HTTPS</code>。</p>
<blockquote>
<p>只要网站支持，用https总是好的，安全的！</p>
<p>​                                                                            ——一位不愿透漏姓名的网友</p>
</blockquote>
<p>在输入<code>http://www.baidu.com</code>也会使用<code>301</code>自动重定向到<code>https://www.baidu.com</code>这是因为浏览器和服务器在其中做了很多。在我们使用HTTP去向网站发起连接请求，这时会得到服务器的响应。但是不是常规响应，而是一个重定向的301响应，而后浏览器收到响应，会重新发起HTTPS请求和网站进行通信。这其实是一次有风险的操作，因为我们可能会因此受到downgrade attack的攻击。还有一点就是在服务器和浏览器之间会发生TLS握手。这个马上就说。</p>
<h2 id="TLS"><a href="#TLS" class="headerlink" title="TLS"></a>TLS</h2><p>Transport Layer Security：传输层安全协议。有SSL1.0、SSL 2.0、SSL3.0三个版本。作为初学者，我的理解就是HTTPS = HTTP + TLS(其实是我在google到的)。我看了关于TLS的介绍，有点头大。。。<img src="https://i.loli.net/2019/07/18/5d307050c6e7e23021.png" alt></p>
<p>所以我就不多讲了，不过可以写写关于OpenSSL和SSL的关系。倒是蛮有意思的。</p>
<p>之前看罗永浩的发布会。罗说卖门票就是用来做一个观众的筛选，不是为挣钱，就是交个朋友。所以他把门票收入都捐了。捐给了谁呢？那就是OpenSSL组织。界面新闻曾经写过一篇名叫《<a href="https://www.jiemian.com/article/231843.html?utm_source=qdan.me#/" target="_blank" rel="noopener">隐形战友</a>》的文章，文中的OpenSSL一副惨兮兮的样子，开源组织在作者笔下仿佛没有锤子的捐款明天就要倒闭的样子。我真的不是很赞同文章的立场。OpenSSL作为一个开源组织，最大的贡献当然是OpenSSL工具集。并没有什么精确的办法来判断HTTPS是否是使用OpenSSL的，不过在apache和nginx上肯定是使用了OpenSSL的。这么来推理的话，保守估计全球70%以上的网站都是使用了OpenSSL的。也对！要不然HeartBleeding也不会引起那么大的关注了。扯的有点远了。言归正传~</p>
<h2 id="解析域名"><a href="#解析域名" class="headerlink" title="解析域名"></a>解析域名</h2><p>前面一堆吧啦吧啦之后，域名解析才真正开始。解析过程为</p>
<ol>
<li>搜索浏览器自身DNS缓存</li>
<li>操作系统DNS缓存</li>
<li>本地HOSTS文件</li>
<li>使用DNS服务器查询</li>
</ol>
<p>详细的解析过程请看我的另一篇关于DNS解析顺序的Blog<a href="http://47.106.200.88/2019/07/14/%E7%BD%91%E7%BB%9C%E2%80%94%E2%80%94DNS%E5%A4%84%E7%90%86%E9%A1%BA%E5%BA%8F/" target="_blank" rel="noopener">《网络——DNS解析顺序》</a>。</p>
<h1 id="使用套接字"><a href="#使用套接字" class="headerlink" title="使用套接字"></a>使用套接字</h1><p>现在我们已经拿到目的服务器的IP地址了。现在，我们的浏览器就会以一个随机的端口(1024&lt;端口&lt;65535)向服务器的Web程序(常用的有tomcat，nginx)的80端口（如果是https协议的话，默认就是443端口）调用系统的<code>socket</code>，请求一个TCP流套接字。这个请求首先交给传输层，请求在传输层被封装成TCP segment。TCP segment又被送往网络层，加入IP头部，封装成IP packet。然后IP packet进入了链路层，加入了本机MAC和网关MAC，最终成为了一个完整的TCP封包。如果内核不知道网关的MAC，那么它就必须进行ARP广播来进行查询。</p>
<p>我们现在已经可以发起TCP连接请求了。请求发送，服务器的WEB程序收到了我们的连接请求最终建立了TCP/IP连接。以下是TCP的三次握手过程。</p>
<p><img src="https://i.loli.net/2019/07/18/5d3034c062e9094804.jpg" alt></p>
<blockquote>
<p>如果是https的话，那么在这个时候就会进行TLS握手，握手过程如下：</p>
<ul>
<li>客户端发送一个<code>Clienthello</code>f到服务器端，消息中也包含了TLS版本，可用的加密算法和压缩算法。</li>
<li>服务器收到消息之后返回<code>Serverhello</code>消息。其中也包含了服务器的TLS版本。所选择的压缩算法和加密算法，CA签发的服务器证书。证书中包含了公钥。</li>
<li>客户端验证CA证书的可靠性、若可信就生成一个对称主密钥。</li>
<li>服务器生成对称主密钥。</li>
<li>客户端发送<code>Finished</code>消息给服务端。</li>
<li>服务器生成Hash，解密客户端消息。</li>
<li>接下来，TLS密钥都会被用来加密和解密传输层(http)的内容。</li>
</ul>
</blockquote>
<h1 id="http层"><a href="#http层" class="headerlink" title="http层"></a>http层</h1><h2 id="客户端发送http请求"><a href="#客户端发送http请求" class="headerlink" title="客户端发送http请求"></a>客户端发送http请求</h2><p>低层协议的连接建立了，现在是高层协议的showtime了。TCP的连接已经建立了，报文也准备好了。准备发送。这是我们的请求报头：</p>
<p><img src="https://i.loli.net/2019/07/19/5d31def04677695276.png" alt></p>
<h2 id="服务器响应http请求"><a href="#服务器响应http请求" class="headerlink" title="服务器响应http请求"></a>服务器响应http请求</h2><p>服务器端的Web程序收到了http请求以后，就会处理客户端的请求。处理完了之后返回给浏览器请求的资源文件（HTML，CSS，JS，图片等等）。服务器的响应头：</p>
<p><img src="https://i.loli.net/2019/07/19/5d31e6ba4602955498.png" alt></p>
<h1 id="浏览器"><a href="#浏览器" class="headerlink" title="浏览器"></a>浏览器</h1><p>浏览器拿到了index.html文件了，就要开始解析其中的html代码了，遇到js/css/image这些静态资源就向服务器端去请求下载。这个时候就需要用到keep-alive特性了。建立一次HTTP连接，可以请求多个资源。</p>
<p>浏览器在请求静态资源的时候，向服务器端发送一个http请求来询问自从上次请求之后，静态文件有没有被修改。如果服务器返回<code>304</code>状态码，那么就是没有改变的意思，浏览器就直接从本地的缓存中直接读取文件了。</p>
<p>之后就是GPU渲染，并且把最终的网页呈现出来。</p>
<p>我们就看到网页了。</p>
<p>完。</p>
<p>本文参考：</p>
<ul>
<li><a href="https://www.jianshu.com/p/c2bf75485c15" target="_blank" rel="noopener">《浏览器、HTTP、SSL、HTTPS执行流程》</a></li>
<li><a href="https://juejin.im/post/5b3aecd6f265da62ed1080fe" target="_blank" rel="noopener">《浏览器输入URL到展示页面全过程》</a></li>
<li><a href="https://github.com/alex/what-happens-when/blob/master/README.rst" target="_blank" rel="noopener">《what-happens-when》</a></li>
<li><a href="https://media.weibo.cn/article?id=2309404344379484577227" target="_blank" rel="noopener">《面试题：在浏览器输入“google.com”后都发生了什么？》</a></li>
<li><a href="https://www.zhihu.com/question/34873227" target="_blank" rel="noopener">《在浏览器地址栏输入一个URL后回车，背后会进行哪些技术步骤？》</a></li>
<li><a href="https://www.cnblogs.com/wupeixuan/p/8747918.html" target="_blank" rel="noopener">《当你在浏览器地址栏输入一个URL后回车，将会发生的事情？》</a></li>
</ul>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Andrew Pit
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="47.168.200.88/2019/06/30/网络——浏览器地址栏输入后回车会发生什么/" title="网络——浏览器地址栏输入后回车会发生什么">47.168.200.88/2019/06/30/网络——浏览器地址栏输入后回车会发生什么/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/网络/" rel="tag"># 网络</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/29/日常充电——Azure China CDN/" rel="next" title="日常充电——Azure China CDN">
                <i class="fa fa-chevron-left"></i> 日常充电——Azure China CDN
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/30/LeetCode——001两数之和/" rel="prev" title="LeetCode——001两数之和">
                LeetCode——001两数之和 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Andrew Pit</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">62</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/CrankyPants123" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:sxs1450565520@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/profile.php?id=100010554870246" target="_blank" title="FaceBook">
                      
                        <i class="fa fa-fw fa-facebook"></i>FaceBook</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.instagram.com/xiaoshuo2333/" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://i.loli.net/2019/06/12/5d00f4e723f7f55906.jpg" target="_blank" title="weixin">
                      
                        <i class="fa fa-fw fa-weixin"></i>weixin</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                我的沙雕朋友们
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.luoshaoqi.cn/" title="Rex's Blog" target="_blank">Rex's Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://ahoj.cc/" title="ahoj's Blog" target="_blank">ahoj's Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https//zouchanglin.cn/" title="Tim's Blog" target="_blank">Tim's Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.ningdali.com/" title="Mr Hang's Blog" target="_blank">Mr Hang's Blog</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#浏览器地址栏输入后回车会发生什么"><span class="nav-number">1.</span> <span class="nav-text">浏览器地址栏输入后回车会发生什么</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#会输入什么"><span class="nav-number">1.1.</span> <span class="nav-text">会输入什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#输入URL之后的流程"><span class="nav-number">1.2.</span> <span class="nav-text">输入URL之后的流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#所用到的协议"><span class="nav-number">1.3.</span> <span class="nav-text">所用到的协议</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#域名解析"><span class="nav-number">2.</span> <span class="nav-text">域名解析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#字符转换"><span class="nav-number">2.1.</span> <span class="nav-text">字符转换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HSTS"><span class="nav-number">2.2.</span> <span class="nav-text">HSTS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TLS"><span class="nav-number">2.3.</span> <span class="nav-text">TLS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解析域名"><span class="nav-number">2.4.</span> <span class="nav-text">解析域名</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#使用套接字"><span class="nav-number">3.</span> <span class="nav-text">使用套接字</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#http层"><span class="nav-number">4.</span> <span class="nav-text">http层</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#客户端发送http请求"><span class="nav-number">4.1.</span> <span class="nav-text">客户端发送http请求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#服务器响应http请求"><span class="nav-number">4.2.</span> <span class="nav-text">服务器响应http请求</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#浏览器"><span class="nav-number">5.</span> <span class="nav-text">浏览器</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_pv">
  本站访客数:<span id="busuanzi_value_site_pv"></span>
</span>
</div>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Andrew Pit</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
